{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/storage" },
    { "path": "packages/core" },
    { "path": "packages/summon" },
    { "path": "packages/channels" },
    { "path": "packages/ink" },
    { "path": "packages/tentacle" },
    { "path": "packages/realmhub" },
    { "path": "packages/dashboard" }
  ]
}
